[IN]
 ; use full path with file name
INPUT_FILE_NAME = 337.all.tsv
; 1:ID, 2:RA, 3:Decl, 4:Brightness
INPUT_COLS = {"1":7, "2":0, "3":1, "4":25}
INPUT_FILE_CONTAINS_FILEHEADER = True
INPUT_FILE_CONTAINS_COLHEADERS = True
FILE_HEADER_PATTERN = # Completeness = [0-9]+/[0-9]+

[OUT]
OUTPUT_DT_PATTERN = %Y%m%d_%H%M%S
OUTPUT_COL_HEADERS = ID,RA,DEC,BRI,DIST
OUTPUT_FILE_PATH = ./output/
OUTPUT_ORDER_BY = BRI

[DEFAULT]
LOG_PATH = ./log/